{
  "name": "argocd-action",
  "description": "Native JavaScript GitHub Action for driving the ArgoCD API (app set / diff / wait) without the argocd CLI.",
  "version": "1.0.0",
  "author": "eldhugr",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/eldhugr/argocd-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldhugr/argocd-action.git"
  },
  "bugs": {
    "url": "https://github.com/eldhugr/argocd-action/issues"
  },
  "keywords": [
    "actions",
    "argocd",
    "gitops"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "bundle": "npm run package",
    "ci-test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest --coverage",
    "package": "npx rimraf ./dist && npx rollup --config rollup.config.js",
    "package:watch": "npm run package -- --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest",
    "all": "npm run test && npm run package"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.57.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
